# BusPlanServer

./: .travis.yml  README.md  application.yml  pom.xml
src/main/kotlin/com/plan/bus/server/: BusPlanServerApplication.kt
src/main/kotlin/com/plan/bus/server/com/infoaggregator/: UpdateScheduler.kt
src/main/kotlin/com/plan/bus/server/com/infoaggregator/RESTConnectors/Krakow/: H2Config.kt  KrakowMPKConnector.kt  KrakowMPKProperties.kt
src/main/kotlin/com/plan/bus/server/com/infoaggregator/h2/: H2Config.kt
src/main/kotlin/com/plan/bus/server/com/infoaggregator/rest/: StopsRestService.kt
src/main/kotlin/com/plan/bus/server/com/infoaggregator/rest/dto/: StopDTO.kt
src/main/kotlin/com/plan/bus/server/com/plan/bus/server/infoaggregator/: UpdateScheduler.kt
src/main/kotlin/com/plan/bus/server/com/plan/bus/server/infoaggregator/RESTConnectors/Krakow/: KrakowMPKConnector.kt
src/main/kotlin/com/plan/bus/server/model/: BusStop.kt
src/main/kotlin/com/plan/bus/server/repository/: BusStopRepository.kt
src/resources/: create-db.sql
src/test/kotlin/com/plan/bus/server/: BusPlanServerApplicationTests.kt
